/*
Yellow darker: #f5c20f
Yellow lighter: #fbe596
*/
body {background-color: black;
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    padding: 0;
    margin: 0;
}
#logo {
    width: 200px;
    height: 75px;
    padding-left: 25px;
    padding-top: 10px;

}

/************* menu *****************/
nav.primary-navigation {
    margin: 0 auto;
    display: block;
    /*padding: 500px 0 0 0;*/
    text-align: right;
    font-size: 16px; }

ul li {
    list-style: none;
    margin: 0;
    display: inline-block;
    /*padding: 0 30px;*/
    position: relative;
    text-decoration: none;
    text-align: right;
}

li a {
    color: #f5c20f;
}

li a:hover {
    color: white;
}

ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding-left: 0;
    left: 0;
    display: none;
    background: black;
    color: #f5c20f;
}

ul li:hover > ul,
ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
    min-width: 250px;
    text-align: right;
    padding-top: 20px;
}

ul li ul li {
    clear: both;
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
    border-style: none;
}

ul li ul li a:hover {
    padding-left: 10px;
    border-left: 3px solid #fbe596;
    transition: all 0.3s ease;
}

a { text-decoration: none;
}
a:hover {
    color: white;
}

ul li ul li a { transition: all 0.5s ease; }

/************  grid  ************/
.container {
    display: grid;
    grid-template-areas:
    "c1 c2"
    "c3 c3"
    "c4 c4"

}
#header      {grid-area: c1;}
#nav         {grid-area: c2;}
#quiz-container {grid-area: c3;}
#footer      {grid-area: c4;}


/********** quiz
#question-container {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    display: flex;
}*************/
/*********+ footer ***********/
#footer {
    text-align: center;
}

/****************************** results ******************/

.rTitle {
}
.rDescription {

}
.rLocation {

}
.rImg {
    width: 100px;
    height: 100px;
    padding: 5px;
}
/************  grid  ************/
.rRestaurant {
    display: grid;
    grid-template-areas:
    "c1 c2 c2"
    "c1 c3 c3"
    "c1 c4 c4";

}
.rImg     {grid-area: c1;}
.rTitle   {grid-area: c2;}
.rDescription   {grid-area: c3;}
.rLocation {grid-area: c4;}

.rRestaurant {
    max-width: 80%;
    padding: 10px;
    margin-outside: 10px;
    align-items: initial;

}








.answers-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#quiz-container {
    background-color: #fff;
    border-radius: 10px;
    /*max-width: 70%; ? */
    width: 500px;                   /**to do: responsiveness**/
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding-bottom:  1%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

#questionNEW {
    padding: 1rem;
    text-align: center;
    margin: 10px;
    color: black;

}

.answersNEW {
    background-color: #f5c20f;
    color: black;
    width: 95%;
    border: none;
    display: block;
    cursor: pointer;
    font-size: 0.9rem;
    margin-left: 2.5%;
    margin-bottom: 2.5%;
    padding: 2%;
    margin-inside: 1%;
    border-radius: 30px;
}

.answersNEW:hover{
    background-color: black;
    color: white;
}
.answersNEW:focus {
    background-color: darkgoldenrod;
}





/********************+ results ********************/
#resultsoverhere {
    align-items: center;
    text-align: center;
}
#resultsoverhere img {
    width: 80%;
}